apiVersion: v2
name:  gko
type: application
version: 3.1.33
appVersion: "0.4.0"
description: Official Gravitee.io Helm chart for the Gravitee Kubernetes Operator
home: https://gravitee.io
icon: https://avatars2.githubusercontent.com/u/12655666?s=200&v=4
keywords:
- gravitee.io
- gravitee
- graviteeio
- API
- Kubernetes Operator
kubeVersion: '>=1.14.0-0'
sources:
- https://github.com/gravitee-io

